{
  "name": "madoc-ts",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "scripts": {
    "start-local": "MADOC_KEY_PATH=../../var/certs/ JWT_REQUEST_DIR=./service-jwts JWT_RESPONSE_DIR=../../var/jwt node ./lib/index.js",
    "start": "NODE_ENV=development pm2 start ecosystem.config.js --watch --no-daemon",
    "storybook": "start-storybook -p 6500",
    "watch": "tsc -p --watch",
    "test": "jest",
    "uxpin": "uxpin-merge --disable-tunneling",
    "uxpin-server": "uxpin-merge server",
    "uxpin-push": "uxpin-merge push",
    "build": "NODE_ENV=production yarn generate-schema && tsc -p . && yarn build:frontend",
    "generate-migration": "node migrate.js create",
    "generate-schema": "node generate-schemas.js",
    "build:stats": "NODE_ENV=production webpack --progress --json --profile > stats.json",
    "build:frontend": "NODE_ENV=production webpack",
    "link:model-editor": "yarn link \"@capture-models/editor\"",
    "unlink:model-editor": "yarn unlink \"@capture-models/editor\" && yarn install --force",
    "link:model-helpers": "yarn link \"@capture-models/helpers\"",
    "unlink:model-helpers": "yarn unlink \"@capture-models/helpers\" && yarn install --force"
  },
  "browserslist": "> 0.25%, not dead",
  "resolutions": {
    "@atlas-viewer/atlas": "1.4.1",
    "canvas-panel-beta": "2.0.2",
    "@iiif/vocabulary": "1.0.17",
    "immutable": "3.8.2",
    "react-i18next": "11.7.2",
    "scheduler": "0.19.1",
    "styled-components": "5.1.1",
    "slonik-sql-tag-raw": "1.0.2",
    "@atlas-viewer/iiif-image-api": "1.2.1",
    "@babel/runtime": "7.12.18",
    "@hyperion-framework/parser": "1.0.0-alpha.24",
    "@hyperion-framework/presentation-2-parser": "1.0.0-alpha.24",
    "@hyperion-framework/react-vault": "1.0.0-alpha.24",
    "@hyperion-framework/store": "1.0.0-alpha.24",
    "@hyperion-framework/vault": "1.0.0-alpha.24",
    "deepmerge": "4.2.2",
    "dnd-multi-backend": "6.0.0",
    "html-entities": "1.4.0"
  },
  "dependencies": {
    "@atlas-viewer/atlas": "1.4.1",
    "@atlas-viewer/iiif-image-api": "^1.2.1",
    "@capture-models/editor": "^0.13.5",
    "@capture-models/helpers": "^0.13.1",
    "@capture-models/types": "^0.13.0",
    "@hyperion-framework/presentation-2": "^1.0.0-alpha.14",
    "@hyperion-framework/react-vault": "1.0.0-alpha.24",
    "@hyperion-framework/types": "1.0.0-alpha.14",
    "@hyperion-framework/vault": "1.0.0-alpha.24",
    "@koa/router": "^10.0.0",
    "@slonik/migrator": "^0.2.0",
    "@types/content-type": "^1.1.3",
    "@types/js-cookie": "^2.2.6",
    "@types/koa-send": "^4.1.2",
    "@types/memory-cache": "^0.2.1",
    "@types/mkdirp": "^1.0.0",
    "@types/react-router-dom": "^5.1.4",
    "@types/webpack": "^4.41.11",
    "ajv": "^6.12.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^5.0.0",
    "browser-cookies": "^1.2.0",
    "bullmq": "^1.8.7",
    "canvas-panel-beta": "2.0.2",
    "color-hash": "^1.0.3",
    "content-type": "^1.0.4",
    "cookie-parser": "^1.4.5",
    "core-js": "3",
    "cross-fetch": "^3.0.4",
    "css-loader": "^4.2.2",
    "deepmerge": "^4.2.2",
    "easy-peasy": "^3.3.0",
    "formik": "^2.1.4",
    "framer-motion": "^2.0.1",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-chained-backend": "^2.0.1",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-backend": "^1.0.19",
    "i18next-localstorage-backend": "^3.1.1",
    "immer": "^8.0.1",
    "jose": "^1.25.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-conditional-get": "^3.0.0",
    "koa-i18next": "^1.1.1",
    "koa-i18next-detector": "^0.7.2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-send": "^5.0.0",
    "koa2-connect": "^1.0.2",
    "locale-codes": "^1.3.1",
    "make-color-accessible": "^1.2.0",
    "memfs": "^3.1.2",
    "memory-cache": "^0.2.0",
    "mirador": "^3.0.0",
    "mirador-image-tools": "^0.8.0",
    "mkdirp": "^1.0.4",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "node-stream-zip": "^1.13.2",
    "object-assign": "^4.1.1",
    "pm2": "^4.5.5",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-accessible-dropdown-menu-hook": "^2.1.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.1",
    "react-error-boundary": "^2.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.2",
    "react-intersection-observer": "^8.26.2",
    "react-mosaic-component": "^4.1.1",
    "react-query": "^2.16.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-stack-grid": "^0.7.1",
    "react-timeago": "^4.4.0",
    "react-tooltip": "^4.2.15",
    "rich-markdown-editor": "^11.3.1",
    "sharp": "^0.25.2",
    "slonik": "^23.5.5",
    "slugify": "^1.4.7",
    "sourcemapped-stacktrace": "^1.1.11",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "styled-theming": "^2.2.0",
    "ts-loader": "^7.0.2",
    "typesafe-actions": "^5.1.0",
    "uuid": "^7.0.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@blueprintjs/icons": "^3.20.1",
    "@fesk/eslint-config-standard": "1.4.0-pr.b6dc2fa3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/core": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@types/bcrypt": "^3.0.0",
    "@types/color-hash": "^1.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "^26.0.21",
    "@types/koa": "^2.11.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__router": "^8.0.2",
    "@types/mysql": "^2.15.9",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-config": "^5.0.1",
    "@types/react-timeago": "^4.1.1",
    "@types/mustache": "^4.1.1",
    "@types/sharp": "^0.24.0",
    "@types/slonik": "^22.1.4",
    "@types/styled-components": "^5.1.0",
    "@types/styled-theming": "^2.2.5",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "@uxpin/merge-cli": "^2.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-data-testid": "^0.2.0",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "bundle-duplicates-plugin": "^0.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "inspectpack": "^4.5.2",
    "jest": "^26.6.3",
    "jsdom": "^16.5.1",
    "koa-connect": "^2.1.0",
    "koa-webpack": "^6.0.0",
    "prettier": "^1.19.1",
    "react-is": "^16.13.1",
    "react-query-devtools": "^2.4.7",
    "react-refresh": "^0.9.0",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "ts-react-display-name": "^1.2.0",
    "typescript": "^3.8.3",
    "typescript-json-schema": "^0.42.0",
    "typescript-plugin-styled-components": "^1.4.4",
    "unused-webpack-plugin": "^2.4.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePathIgnorePatterns": [
      "dist/",
      "lib/"
    ]
  }
}
