{
  "name": "node-postgres-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Stephen Fraser <stephen.fraser@digirati.com>",
  "scripts": {
    "start": "pm2 install typescript && pm2 start ecosystem.config.js --watch --no-daemon",
    "build": "NODE_ENV=production tsc -p .",
    "generate-migration": "node migrate.js create",
    "generate-example-schema": "typescript-json-schema ./src/schemas/Example.ts Example -o ./schemas/example.json --required --noExtraProps"
    "generate-schema": "node generate-schemas.js",
  },
  "dependencies": {
    "@hyperion-framework/types": "^0.3.0",
    "@hyperion-framework/vault": "^0.3.7",
    "@koa/router": "^8.0.6",
    "@slonik/migrator": "^0.2.0",
    "@slonik/typegen": "^0.3.1",
    "ajv": "^6.12.0",
    "bcrypt": "^4.0.1",
    "bullmq": "^1.8.5",
    "jose": "^1.25.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "sharp": "^0.25.2",
    "slonik": "^22.4.3",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@fesk/eslint-config-standard": "1.4.0-pr.b6dc2fa3",
    "@types/bcrypt": "^3.0.0",
    "@types/koa": "^2.11.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa__router": "^8.0.2",
    "@types/mysql": "^2.15.9",
    "@types/node-fetch": "^2.5.5",
    "@types/sharp": "^0.24.0",
    "@types/slonik": "^22.1.1",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jest": "^25.1.0",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "typescript-json-schema": "^0.42.0"
  }
}
