{
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "typeRoots": ["../../node_modules/@types"],
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "declaration": true,
    "moduleResolution": "nodenext",
    "outDir": "./lib",
    "noEmitOnError": false,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib/"
  ]
}
