{
  "compilerOptions": {
    "baseUrl": "./cypress",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["node", "cypress", "cypress-react-selector", "cypress-wait-until", "./cypress/types.d.ts"],
    "jsx": "react",
    "module": "esnext",
    "esModuleInterop": true,
    "sourceType": "module",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
