{
    "name": "digirati/omeka-reference-theme",
    "license": "MIT",
    "type": "omeka-s-theme",
    "description": "Omeka S Reference Theme - Digirati",
    "version": "1.0.0",
    "extra": {
        "install-name": "digirati-reference-theme"
    }
}
